<apex:page standardController="Expense_Sheet__c" title="Approve Time Sheet" ></apex:page>
<!-- 
<apex:page standardController="Expense_Sheet__c" extensions="01p900000006u2U" title="Approve Time Sheet" >
<apex:pagemessages id="errorMessages" showdetail="true" />
    <apex:form >
        <apex:sectionHeader title="Expesnse Sheet Approval" />
        <apex:pageblock title="Expesnse Sheet Approval" id="timesheet">
            <table  cellpadding="0" cellspacing="" >
              <tr>
              <td height="20" width="163"><strong>Month:</strong></td>
              <td height="20" width="972"><strong>{!expenseSheetInfo.Month__c}</strong></td>
              </tr>
              <tr>
              <td height="20" width="163">&nbsp;</td>
              <td height="20" width="972">&nbsp;</td>
              </tr>
              <tr>
              <td height="20" width="163"><strong>Claim No:</strong></td>
              <td height="20" width="972"><strong>{!expenseSheetInfo.Claim_No__c}</strong></td>
              </tr>
              <tr>
              <td height="20" width="163"><strong>Approval Status:</strong></td>
              <td height="20" width="972"><strong>{!expenseSheetInfo.Status__c}</strong></td>
              </tr>
              <tr>
              <td height="20" width="163"><strong>Total Net Amount:</strong></td>
              <td height="20" width="972"><strong>{!totalNetAmount}</strong></td>
              </tr>
              <tr>
              <td height="20" width="163"><strong>Total Gross Amount:</strong></td>
              <td height="20" width="972"><strong>{!totalGrossAmount}</strong></td>
              </tr>
              <tr>
              <td height="20" width="163"><strong>Total VAT Amount: </strong></td>
              <td height="20" width="972"><strong>{!totalVAT}</strong></td>
              </tr>
              <tr>
              <td height="20" width="163">&nbsp;</td>
              <td height="20" width="972">&nbsp;</td>
              </tr>
            </table>
            <br/>
            <br/>
            <apex:pageblockbuttons location="top" >
                <apex:commandbutton value="Approve" action="{!approveExpenseSheet}"/>
                <apex:commandbutton value="Reject" action="{!rejectExpenseSheet}"/>
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>
        </apex:pageblock>
        <apex:sectionheader title="Expense Sheet Line Item" />
        <apex:pageBlock >
            <table  cellpadding="0" cellspacing="0" title = "lineItems" id = "lineItems" > 
                  <tr>
                    <td width="4%"><strong>Date</strong></td>
                    <td width="4%" ><strong>Day</strong></td>
                    <td width="4%"><strong>Expense Type (Nominal Code)</strong></td> 
                    <td width="4%"><strong>Narrative</strong></td>
                    <td width="4%"><strong>Quantity</strong></td>
                    <td width="4%"><strong>Amount</strong></td>
                    <td width="4%"><strong>Tax Rate</strong></td>
                    <td width="4%"><strong>Tax Amount</strong></td>
                    <td width="4%"><strong>Total Amount </strong></td>
                    <td width="4%"><strong>Project</strong></td>
                    <td width="4%"><strong>Sub Project</strong></td>
                  </tr>
                  <apex:repeat value="{!lstExpenseSheetDetail}" var="o" id="timesheetList">
                    <tr>
                        <td>
                        <apex:outputField value="{!o.Date_String__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Day__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Nominal_Account__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Narrative__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Quantity__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Total_Net__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Tax_Rate__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Total_VAT__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Total_Gross__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Project__c}" />
                        </td>
                        <td>
                        <apex:outputField value="{!o.Sub_Project__c}" />
                        </td>
                    </tr> 
                </apex:repeat>
                </table>
                <br/>
                <br/>
        </apex:pageblock>
    </apex:form>
</apex:page>
 -->