<apex:page >
 <c:AutoComplete autocomplete_textbox="lookup" selectedvalue_textbox="hiddenId" />
  <apex:pageblock title="Autocomplete Search Demo">
  <b>Contact Search</b>
  <input type="text" id="lookup" />
  <input type="text" id="hiddenId" />
  <input type="text" id="relatedName" />
  </apex:pageblock>
</apex:page>