<apex:page standardController="Purchase_Invoice__c" extensions="DeletePurchaseInvoice" title="Delete Purchase Invoice" action="{!init}">
<!-- Begin Default Content REMOVE THIS -->
<apex:pagemessages id="errorMessage" />
<apex:form >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandbutton value="Back to Purchase Invoice"  action="{!back}" />
</apex:form>
</apex:page>