<apex:page controller="SalesReportController" action="{!CalculateforExcel}" contenttype="application/vnd.ms-excel" showheader="false" sidebar="false" >
<h1>Sales Report</h1>
	<apex:pageMessages id="pgMsgs"/>
	<apex:pageBlock >
		<table width="100%" cellpadding="0" cellspacing="0" class="grid" id="tbl1" style="visibility:hidden">
			<tr>
                <td colspan="3">                    
					<b> From {!objectLedger.Trans_Date__c} To  {!objectLedger.Bank_Reconcile_Date__c}</b>
				</td>
			</tr>	
			<tr>			
			<td>
			<b>Month</b>
			</td>
			<td>
			<b>Sales</b>
			</td>
			<td>
			<b>Credit Notes</b>
			</td>			
			</tr>
			<apex:repeat value="{!SalesTaxReport}" var="items" id="theRepeat">
				<tr>
					<td>
						<apex:outputText value="{!items.monthNyearReport}" id="VAT" />
					</td>
					<td>
						<apex:outputText value="{!currencySymbol}{0,number, 0.00}" id="Rate" >
							<apex:param value="{!items.sales}" />
						</apex:outputText>
					</td>
					<td>
						<apex:outputText value="{!currencySymbol}{0,number, 0.00}" id="Net">
							<apex:param value="{!items.creditNotes}" />
						</apex:outputText>
					</td>									
				</tr>
			</apex:repeat>
			</table>	
	</apex:pageBlock>
</apex:page>