<apex:page >
	<apex:stylesheet value="{!URLFOR($Resource.ZF_BtnCSS)}"/>
<apex:pageblock title="Purchase">
<apex:pageblocksection >
<table align="center" width="100%">
    <tr>
        <td align="center">
			<input type="button" class="roundbutton" value="Purchase Order List" onclick="window.location='/{!$ObjectType.Purchase_Order__c}'" /></td>
			        <td align="center">
			<input type="button" class="roundbutton" value="Add new Purchase Order" onclick="window.location='/apex/NewPurchaseOrder'" /></td>            
			        <td align="center">
			<input type="button" class="roundbutton" value="Purchase Invoice List" onclick="window.location='/{!$ObjectType.Purchase_Invoice__c}'" /></td>
			        <td align="center">
			<input type="button" class="roundbutton" value="Add new Purchase Invoice" onclick="window.location='/apex/NewPurchaseInvoice'" /></td>        
    </tr>
</table>    
</apex:pageblocksection>
</apex:pageblock>
</apex:page>