<apex:page controller="ReportTrialBalanceController" action="{!GetRecordsFromURLParams}" contenttype="application/vnd.ms-excel" showheader="false" sidebar="false">
	<h1>Trial Balance Report</h1>
	<apex:pageMessages />
	<apex:pageblock >
		<apex:pageblocktable value="{!records}" var="record">
			<apex:column value="{!record.Nominal_Account__r.Nominal_Code__c}"
				headerValue="NC"
				styleClass="{!IF(record.Nominal_Account__r.Name=='Total','totalRow ','')}" />
			<apex:column value="{!record.Nominal_Account__r.Name}"
				headerValue="Name"
				styleClass="{!IF(record.Nominal_Account__r.Name=='Total','totalRow ','')}" />
			<apex:column value="{!record.Actuals_Debit__c}" headerValue="Debit"
				styleClass="{!IF(record.Nominal_Account__r.Name=='Total','totalRow ','')}"
				style="text-align: right;"/>
			<apex:column value="{!record.Actuals_Credit__c}" headerValue="Credit"
				styleClass="{!IF(record.Nominal_Account__r.Name=='Total','totalRow ','')}"
				style="text-align: right;"/>
		</apex:pageblocktable>
	</apex:pageblock>
</apex:page>