<apex:page controller="SalesReportController" id="pg">
<apex:stylesheet value="{!$Resource.ZZFinancialsCSS}"/>
<apex:pageMessages id="pgMsgs"/>
	<apex:form id="frm">
		<apex:pageBlock id="pb" title="Sales Report">
		<apex:pageblockbuttons location="bottom">
			<apex:commandButton value="Calculate" action="{!Calculate}" rerender="frm,pgMsgs" oncomplete="show();"/>							
			<input type="button" value="Run Report in Excel" onclick="OpenExcelReport();" class="btn"/>				
		</apex:pageblockbuttons>
		
		 <table width="100%" class="grid" id="tbl">
		        <tr>
		            <td width="70">
		                Date from</td>
		            <td>
		            <div class="requiredInput">
	                	<div class="requiredBlock"></div>
		                <apex:inputField styleclass="date" id="Text47" value="{!objectLedger.Trans_Date__c}"/>
		            </div>
		            </td>
		        </tr>
		        <tr>
		            <td width="70">
		                Date to</td>
		            <td>
		            <div class="requiredInput"> 
	                	<div class="requiredBlock"></div>
		                <apex:inputField styleclass="date" id="Text48" value="{!objectLedger.Bank_Reconcile_Date__c}"/>
		            </div>		            		            	
		            </td>
		        </tr>		        
		    </table>
		    <p></p> 
		<!--  </apex:pageBlock> -->
		<!--  <apex:pageBlock id="tbl" title="From {!objectLedger.Trans_Date__c} To {!objectLedger.Bank_Reconcile_Date__c} " > -->			
			<table width="100%" cellpadding="0" cellspacing="0" class="grid" id="tbl1" style="visibility:hidden">
			<tr>
                <td colspan="3">                    
					<b> From {!objectLedger.Trans_Date__c} To  {!objectLedger.Bank_Reconcile_Date__c}</b>
				</td>
			</tr>	
			<tr>			
			<td>
			<b>Month</b>
			</td>
			<td>
			<b>Sales</b>
			</td>
			<td>
			<b>Credit Notes</b>
			</td>			
			</tr>
			<apex:repeat value="{!SalesTaxReport}" var="items" id="theRepeat">
				<tr>
					<td>
						<apex:outputText value="{!items.monthNyearReport}" id="VAT" />
					</td>
					<td>
						<apex:outputText value="{!currencySymbol}{0,number, 0.00}" id="Rate" >
							<apex:param value="{!items.sales}" />
						</apex:outputText>
					</td>
					<td>
						<apex:outputText value="{!currencySymbol}{0,number, 0.00}" id="Net">
							<apex:param value="{!items.creditNotes}" />
						</apex:outputText>
					</td>									
				</tr>
			</apex:repeat>
			</table>				 
		</apex:pageBlock>
	</apex:form>
<script>
document.getElementById('tbl1').style.visibility='hidden';
	function setFocusOnLoad(){}
	function show()
	{
  	if((document.getElementById('pg:frm:pb:Text47').value == null || document.getElementById('pg:frm:pb:Text47').value == '' ) || (document.getElementById('pg:frm:pb:Text48').value == null || document.getElementById('pg:frm:pb:Text48').value == ''))
  	{
  	}	
  	else
  	{
  		document.getElementById('tbl1').style.visibility='visible' ;
  	}
  	setBunload(false);
	}
	function OpenExcelReport()
	{
		var StartDate = document.getElementById('{!$Component.pg.frm.pb.Text47}').value;
		var EndDate = document.getElementById('{!$Component.pg.frm.pb.Text48}').value;
		window.open('/apex/Excel_SalesReport?StartDate='+StartDate+'&EndDate='+EndDate,'excelReport');
		setBunload(false);
	} 
	function unloadMessage()
	{
        message = "Are you sure you want to navigate away from this page?"
        return message;
    }
    function setBunload(on)
    {
        window.onbeforeunload = (on) ? unloadMessage : null;                
    }
    setBunload(true);    
</script>
</apex:page>