<apex:page standardController="Expense_Sheet__c" extensions="SendExpanseSheetAsEmail" action="{!init}" title="Send Expanse Sheet as Email" >
<apex:pagemessages id="errorMessages" />
<apex:form >
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandbutton value="Back To Expense Sheet" action="{!back}" rendered="{!sendBack}" />
</apex:form>
<apex:form id="mainForm" rendered="{!showPage}">
<apex:pageblock title="Send Email" rendered="{!sendBack=false}"  >
	<br/>
	Please Enter Email Addresses:
	<br/>
	<apex:inputtextarea value="{!emailAddresses}" style="width:350px;" />
	<br/>
	<br/>
	<br/>
	<br/>
	<apex:inputCheckbox value="{!sendEmailtoViewer}"/> Send me a copy of the email
	<br/>
	<br/>
	<apex:commandbutton value="Send Email" action="{!sendEmail}"/>
</apex:pageblock>
</apex:form>
</apex:page>